{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SERVER_URL": "http://localhost:3000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false
    }
  }
}
